<style lang="less">
.map_container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  .map {
    width: 100%;
    height: 100%;
  }
  // background: gray;
}
.map_search {
  width: 60%;
  height: 40px;
  background: #fff;
  position: absolute;
  top: 1.5625rem;
  left: 1.25rem;
  box-shadow: 0px 0px 8px #e4e4e4;
  border-radius: 0.25rem;
  opacity: 0.8;
  display: flex;
  align-items: center;
  padding: 0 10px 0 10px;
  .search-input {
    font-size: 16px;
    color: #333;
    padding-left: 10px;
    display: inline-block;
  }
  .search-icon {
    margin-right: 10px;
    display: inline-block;
    width: 23px;
    height: 23px;
  }
  .longline {
    height: 60%;
    width: 2px;
    background: #e4e4e4;
  }
}
.wrap{
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  position: absolute;
  bottom: 0;
}
.map_marker_detail {
  box-shadow: 0px 0px 8px #e4e4e4;
  border-radius: 4px;
  display: flex;
  align-items: center;
  background: #fff;
  .marker_photo {
    min-width: 120px;
    max-width: 120px;
    min-height: 120px;
    max-height: 120px;
  }
  .marker_info {
    color: #333;
    font-size: 17px;
    cover-view {
      white-space: normal;
    }
    padding: 10px 0 10px 10px;
  }
  .route_icon {
    min-width: 40px;
    max-width: 40px;
  }
}
</style>
<template>
  <view>
    <view class='map_container'>
      <map id='map' class='map' scale="14" subkey="FYDBZ-5V5WS-X6SOQ-6UEDO-TPBCZ-EVFDW" longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}"
        @markertap="markertap"
        @callouttap="callouttap"
        @tap="maptap"
        show-location
      >
        <cover-view class='map_search' @tap="linkToSearch">
          <cover-image class='search-icon' src='../../img/search.png'></cover-image>
          <cover-view class="longline"></cover-view>
          <cover-view class='search-input'>{{tip}}</cover-view>
        </cover-view>
        <cover-view class='wrap' wx:if="{{currentMarker!==''}}">
          <cover-view class='map_marker_detail'>
            <cover-image class='marker_photo' src="{{photoUrl}}" @tap="changePhoto"></cover-image>
            <cover-view class='marker_info'>
              <cover-view>{{currentMarker.cityname+currentMarker.adname+currentMarker.address}}</cover-view>
              <cover-view>{{currentMarker.tel}}</cover-view>
            </cover-view>
            <cover-image class='route_icon' src='../../img/to.png' @tap='linkToRoute'></cover-image>
          </cover-view>
        </cover-view>
      </map>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import amap from '../../map/amap';
import emitter from '../../utils/events';

export default class Index extends wepy.page {
  config = {};

  components = {};

  mixins = [];

  data = {
    longitude: '',
    latitude: '',
    city: '',
    markers: [],
    poisData: [],
    currentMarker: '',
    photoIndex: 0,
    photoUrl: '',
    desPos: '',
    tip: '11'
  };

  computed = {

  };

  methods = {
    markertap(e) {
      // console.log(e);
      // this.showMarkerInfo(e.markerId);
      this.currentMarker = this.poisData[e.markerId];
      this.setPhotoUrl(0);
    },
    callouttap(e) {
      console.log(333);
    },
    maptap() {
      this.currentMarker = '';
    },
    changePhoto() {
      if (this.photoIndex === 2) {
        this.photoIndex = 0;
      } else {
        this.photoIndex += 1;
      }
      this.setPhotoUrl(this.photoIndex);
      this.$apply();
    },
    linkToSearch() {
      let city = this.city;
      this.$link(`/pages/search/index?city=${city}`);
    },
    linkToRoute() {
      let pos = this.currentMarker.location;
      this.$link(`/pages/route/index?pos=${pos}`);
    }
  };

  setPhotoUrl(index) {
    if (this.currentMarker.photos.length !== 0) {
      this.photoUrl = this.currentMarker.photos[index].url;
    } else {
      this.photoUrl = '../../img/nopng.png';
    }
    this.$apply();
  }

  showMarkerInfo(id) {
    this.markers.forEach((item, index) => {
      if (item.id === id) {
        this.markers[id]['iconPath'] = '../../img/flagS.png';
      } else {
        this.markers[index]['iconPath'] = '../../img/flag.png';
      }
    });
    this.$apply();
  }

  getPos() {
    // 根据经纬度获取地址信息
    amap
      .getRegeo()
      .then(data => {
        let { latitude, longitude, iconPath, width, height } = data[0];
        this.latitude = latitude;
        this.longitude = longitude;
        this.city = data[0].regeocodeData.addressComponent.city;
        this.markers = [{ latitude, longitude, iconPath, width, height }];
        this.$apply();
      })
      .catch(info => {
        this.$toast(info.errMsg);
      });
  }

  getSearchTip(str) {
    // 获取搜索点
    amap
      .getPoiAround(str)
      .then(data => {
        console.log(this.tip, data);
        var markers_ = data.markers;
        markers_.forEach(item => {
          item.iconPath = '../../img/flag_.png';
          item.iconPathSelected = '../../img/flagS.png';
          item.width = 32;
          item['callout'] = {
            content: item.name,
            fontSize: 14,
            color: '#333333',
            bgColor: '#ffffff',
            padding: 8,
            borderRadius: 4,
            boxShadow: '4px 8px 16px 0 rgba(0)',
            display: 'BYCLICK'
          };
        });
        this.markers = markers_;
        this.poisData = data.poisData;
        this.$apply();
      })
      .catch(info => {
        this.$toast(info.errMsg);
      });
  }

  change(){
    this.tip = '222111';
    this.$apply();
  }

  events = {};

  onLoad(options) {
    this.tip = wx.getStorageSync('tip');
    this.$apply();
    this.getPos();
    this.eventEmitter = emitter.on('searchTip', (str) => {
      this.getSearchTip(str);

      // this.change();
      // this.$apply();
      // console.log(22, this);
    });
  }
}
</script>
