<style lang="less">
@import url(./less/iconfont.less);
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import './utils/injectObj.js';

export default class extends wepy.app {
  config = {
    pages: [
      'pages/home/index',
      'pages/search/index',
      'pages/route/index'
    ],
    window: {
      // backgroundTextStyle: 'light',
      // navigationBarBackgroundColor: '#292e38',
      // navigationBarTitleText: '',
      // navigationBarTextStyle: 'black',
      navigationStyle: 'custom'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    // this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
